<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodesPlus</title>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <img src="./img/logo.png" alt="shecodeslogo" width="20%" height="10%" />

    <h1>JavaScript Weather API</h1>

    <h3>JS Challenge 1</h3>
    <p>Import Axios</p>

    <h3>JS Challenge 2</h3>
    <p>Get your API key and save in a variable called apiKey</p>

    <h3>JS Challenge 3</h3>
    <p>Get the API response for the weather in Sydney, using metrics unit</p>

    <h3>JS Challenge 4</h3>
    <p>Log the current temperature in Sydney</p>

    <h3>JS Challenge 5</h3>
    <p>
      Replace the h1 of this page with the weather in Sydney: i.e: It is 19
      degrees in Sydney
    </p>
    <script src="./js/main.js"></script>
  </body>
</html>
